//colors
$black: #000
$color_gallery_approx: #eee
$color_masala_approx: #3b3b3b
$white: #fff
$black_10: rgba(0, 0, 0, .1)
$color_ship_cove_approx: #6a93bb
$color_alabaster_approx: #fcfcfc
$color_well_read_approx: #ba3838
$color_chateau_green_50_approx: rgba(55, 187, 93, 0.5)
$color_chateau_green_approx: #37bb5d
$color_shady_lady_approx: #a7a7a7
$black_20: rgba(0, 0, 0, 0.2)
$color_blumine_approx: #235780
$color_mine_shaft_approx: #333
$color_mercury_approx: #e6e6e6
$color_silver_chalice_approx: #adadad
$color_stiletto_approx: #a73232
$color_well_read_50_approx: rgba(186, 56, 56, 0.5)
$color_gray_nurse_approx: #e9e9e9
$white_100: rgba(255, 255, 255, 1)
$color_wild_sand_approx: #f5f5f5
$color_bon_jour_approx: #e2e2e2


//fonts
$font_raleway: Raleway
$font_open_sans: Open Sans
$font_arial: Arial
$font_sans_serif: sans-serif
$font_serif: serif


//urls
$url_font_raleway_light: url(../fonts/Raleway-Light.ttf)
$url_font_raleway_light_italic: url(../fonts/Raleway-LightItalic.ttf)
$url_font_raleway_light_bold: url(../fonts/Raleway-Bold.ttf)
$url_font_raleway_bold_italic: url(../fonts/Raleway-BoldItalic.ttf)
$url_font_open_sans_light: url(../fonts/OpenSans-Light.ttf)
$url_font_open_sans_light_italic: url(../fonts/OpenSans-LightItalic.ttf)
$url_font_open_sans_regular: url(../fonts/OpenSans-Regular.ttf)
$url_font_open_sans_italic: url(../fonts/OpenSans-Italic.ttf)
$url_font_open_sans_bold: url(../fonts/OpenSans-Bold.ttf)
$url_search_icon_img: url(../img/search3.png)
$url_like_icon_img: url(../img/like.png)
$url_dislike_icon_img: url(../img/dislike.png)
$url_excl_icon_img: url(../img/icon_excl.png)



//original selectors
//html, body
.extend_1
  font-family: $font_open_sans, $font_raleway, $font_arial, $font_sans_serif
  font-size: 1em
  color: $black
  height: 100%
  width: 100%


//original selectors
//#profile-user-image, #profile-user-image img
.extend_2
  display: inline-block
  vertical-align: bottom
  width: 110px
  height: 110px


//original selectors
//.user-liked, .image-like-btn:enabled:hover
.extend_3
  background-color: $color_chateau_green_50_approx !important
  box-shadow: inset 0 -2px 0 0 rgba(55, 187, 93, 1.0) !important
  border-color: $color_chateau_green_50_approx !important


//original selectors
//.user-disliked, .image-dislike-btn:enabled:hover
.extend_4
  background-color: $color_well_read_50_approx !important
  box-shadow: inset 0 -2px 0 0 rgba(186, 56, 56, 1.0) !important
  border-color: $color_well_read_50_approx !important


//original selectors
//.like-btn, .dislike-btn
.extend_5
  width: 55px
  height: 37px
  padding: 10px 15px
  border: 1px solid $color_gray_nurse_approx


//original selectors
//h4.user.feed, h4.date.feed, .username.feed
.extend_6
  text-align: right
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis


//original selectors
//.avatar.feed, .avatar.feed img
.extend_7
  display: inline-block
  vertical-align: bottom
  width: 30px
  height: 30px
  border: 1px solid $color_alabaster_approx
  border-radius: 50%


//original selectors
//.title-like::before, .title-dislike::before
.extend_8
  position: relative
  display: inline-block
  content: ''
  width: 1em
  height: 1em
  margin-right: .5em


//original selectors
//.ratings-like ul li::before, .ratings-dislike ul li::before
.extend_9
  content: "•"
  color: $color_chateau_green_approx
  font-size: 2em
  vertical-align: middle
  margin-right: .25em



@font-face
  font-family: $font_raleway
  src: $url_font_raleway_light format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: $font_raleway
  src: $url_font_raleway_light_italic format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: $font_raleway
  src: $url_font_raleway_light_bold format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: $font_raleway
  src: $url_font_raleway_bold_italic format('truetype')
  font-weight: bold
  font-style: italic

@font-face
  font-family: $font_open_sans
  src: $url_font_open_sans_light format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: $font_open_sans
  src: $url_font_open_sans_light_italic format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: $font_open_sans
  src: $url_font_open_sans_regular format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: $font_open_sans
  src: $url_font_open_sans_italic format('truetype')
  font-weight: bold
  font-style: italic

@font-face
  font-family: $font_open_sans
  src: $url_font_open_sans_bold format('truetype')
  font-weight: 900
  font-style: normal

*
  &:focus
    outline: none !important

  &:active
    outline: none !important


html
  @extend .extend_1

body
  @extend .extend_1

footer
  display: flex
  width: 100%
  min-height: 50px
  padding: 2.5em
  margin-top: 5em
  color: $color_gallery_approx
  font-size: .75em
  background-color: $color_masala_approx

  section
    margin: auto

    .content .part
      display: inline-block
      vertical-align: top
      margin: 0 15px


  h3
    margin-top: 0

  a
    cursor: pointer
    color: $color_gallery_approx
    &:hover
      cursor: pointer
      color: $color_gallery_approx


  p
    margin: 0 0 5px


ul
  list-style: none

h1
  font-weight: 800
  padding-bottom: .5em
  border-bottom: 1px solid $color_gallery_approx
  margin-bottom: .75em

h2
  margin-bottom: .7em

h3
  margin-bottom: .7em

  &.title.feed
    display: inline
    margin-top: 0.5em
    font-weight: bold
    line-height: normal


table
  width: 100%

.container
  min-height: 100%

.main-article
  margin: auto
  padding: 10px
  width: 80%
  min-height: 100%
  text-align: left

  &.feed
    margin-top: 5em


header
  width: 100%
  height: 75px
  background-color: $color_alabaster_approx
  border-bottom: 1px solid $black_10

  &.admin
    background-color: $color_ship_cove_approx

  a
    color: $black


a
  &:hover
    text-decoration: none

  &:active
    text-decoration: none

  &:focus
    text-decoration: none


nav
  display: table
  margin: auto
  width: 70%
  table-layout: fixed

  .left
    display: table-cell
    vertical-align: middle
    text-align: left
    color: $white
    padding: 17px 0

    img
      height: 40px


  .right
    display: table-cell
    vertical-align: middle
    text-align: right

    ul
      margin: 0

      li img
        width: 20px


  > .right > ul > li
    display: inline-block

    &:not(:first-child)
      margin-left: 1em



.user-dropdown
  border: 0
  background-color: inherit
  font-size: 1em
  vertical-align: inherit

  &:focus
    background-color: inherit


#searchbar
  position: relative
  z-index: 1
  height: 0
  width: 100%
  background: $color_gallery_approx
  transition: height .3s ease-in-out

  &.show
    height: 70px


#search-btn
  position: relative
  top: 4px
  width: 20px
  height: 20px
  background: transparent $url_search_icon_img 0 0 no-repeat
  background-size: 20px
  border: 0

#searchbar-form
  position: relative
  z-index: 1
  top: -5px

#searchbar-input
  position: relative
  z-index: 1
  border: none
  height: 100%
  width: 100%
  background: transparent
  padding-left: 4.8em
  font-size: 2.5em

#searchbar-clear
  position: relative
  z-index: 1
  cursor: pointer
  width: 30px
  right: 11em
  top: -4.4em
  float: right
  opacity: 0
  pointer-events: none
  transition: all .3s ease-in-out

  &.show
    opacity: 1
    pointer-events: auto


.upload-form
  width: 100%

.error-text
  color: $color_well_read_approx

.small
  font-size: .75em

.image-thumbnail
  position: relative
  display: inline-block
  margin: 0 22px 22px
  width: 250px
  height: 250px
  overflow: hidden

  img
    position: absolute
    margin: auto
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 250px


.image-thumbnail-small
  position: relative
  display: inline-block
  width: 125px
  height: 125px
  overflow: hidden
  margin: 0 5px 5px 0

  img
    position: absolute
    margin: auto
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 125px


.image-thumbnail-big
  width: 500px
  margin-bottom: 1.5em

  img
    width: 100%

  &.feed
    margin: auto


#edit-account-menu
  margin-bottom: 2em

  ul li
    display: inline-block

    .filter-role-container .dropdown ul.dropdown-menu li
      display: block



.search-category
  display: inline-block
  font-size: 1.15em

  &:not(:first-child)
    margin-left: 2em


.search-user
  display: inline-block
  margin: .25em

.user-card
  width: 250px
  height: 75px
  border: 1px solid $black
  padding: .75em
  color: $black
  white-space: nowrap
  overflow: hidden
  //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: all .2s

  .profile-picture
    display: inline-block

    img
      width: 50px
      //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
      border-radius: 50%


  .profile-info
    display: inline-block
    vertical-align: middle
    margin-left: 1em

    .username
      font-weight: bold


  &:hover
    background-color: $color_gallery_approx


#profile-user-name
  display: table-cell
  margin-bottom: .25em
  width: 100%

.rating-form
  display: inline-block

#profile-more-info
  padding-top: 1em

  span
    color: $black
    padding-right: 2em

  a
    color: $black
    padding-right: 2em


#profile-followers
  margin-top: 0

.follow-button-form
  display: table-cell
  border-bottom: 1px solid $color_gallery_approx

.profile-buttons
  position: relative
  top: -7px
  margin-left: 10px
  transition: all .2s

.following
  background-color: $color_chateau_green_approx
  color: $color_gallery_approx
  box-shadow: inset 0 -2px 0 0 rgba(55, 187, 93, 1.0) !important
  border: 1px solid rgba(55, 187, 93, 1.0)

  &:hover
    box-shadow: inset 0 -2px 0 0 $color_shady_lady_approx !important
    border: 1px solid $color_shady_lady_approx


#profile-edit-button
  float: right

.profile-body
  width: 100%
  margin: auto

.image-container
  width: 100%
  margin: auto

.profile-header
  display: table
  margin: 3em
  min-height: 125px
  width: 90%

#profile-bio
  margin-top: 1em

#profile-user-info-box
  display: table-cell
  padding-left: 3em
  width: 100%
  vertical-align: top

#profile-user-image
  @extend .extend_2
  position: relative
  top: 5px
  overflow: hidden
  border-radius: 50%
  img
    @extend .extend_2


.image-body-src
  width: 100%
  padding: 0

.image-info-header
  border-bottom: 1px solid $black_20
  .image-info-title
    display: inline-block
    margin: 0 0 .25em 0

  #image-user-buttons
    display: inline-block
    position: relative
    float: right
    bottom: 8px


.image-info-description
  margin-top: 2em

  small
    font-weight: bold

  .description
    padding: .5em .5em 2em
    height: 175px
    overflow-y: scroll
    border-right: 1px solid $black_20

    pre
      margin: 0
      padding: 0
      width: 100%
      background-color: transparent
      border: none
      white-space: normal
      word-break: normal



.ratings-link-container
  margin-left: .65em

.image-info-buttons
  #dislike
    margin-left: 1.5em

  span
    font-weight: bold
    margin-left: .67em
    margin-right: 1em
    vertical-align: top
    &:last-child
      margin-right: 0



.article-container
  margin-top: 3em

.category
  margin-bottom: 1em
  height: 125px

.debug
  font-family: $font_serif

.btn-warning
  color: $color_well_read_approx
  background: $white
  border: 1px solid $color_well_read_approx
  box-shadow: inset 0 -2px 0 0 $color_stiletto_approx !important

  &:hover
    color: $white
    background: $color_well_read_approx
    border: 1px solid $color_well_read_approx


.btn-primary
  box-shadow: inset 0 -2px 0 0 $color_blumine_approx

.btn-dark
  color: $color_mine_shaft_approx
  background-color: $color_mercury_approx
  border-color: $color_silver_chalice_approx
  box-shadow: inset 0 -2px 0 0 $color_shady_lady_approx

.btn
  transition: all .2s

.user-liked
  @extend .extend_3

.user-disliked
  @extend .extend_4

.like-btn
  @extend .extend_5
  background-image: $url_like_icon_img
  background-repeat: no-repeat
  background-position: center
  background-size: 1.7em

.dislike-btn
  @extend .extend_5
  background-image: $url_dislike_icon_img
  background-repeat: no-repeat
  background-position: center
  background-size: 1.7em

.fadeout
  position: relative
  bottom: 4em
  height: 4em
  background-image: linear-gradient(rgba(255, 255, 255, 0) 0, $white_100 100% )

.alt-title
  margin-top: -1em
  margin-bottom: 2em

.feed-image-card
  width: 500px
  margin: 0 auto 5em
  border: 1px solid $color_gray_nurse_approx
  border-radius: 3px
  background-color: $color_wild_sand_approx
  font-size: .65em
  overflow: hidden

  .info
    padding: 2em

    .row
      &.info-1
        border-bottom: 1px solid $color_gray_nurse_approx
        padding-bottom: .67em

      &.info-2
        margin-top: 1.33em

    .col-md-8.title
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis



h4
  &.user.feed
    @extend .extend_6
    display: inline
    position: relative
    bottom: 6px
    right: 2px
    margin-left: .4em
    font-size: 1.67em

  &.date.feed
    @extend .extend_6
    overflow: visible
    font-size: 1.33em
    float: left


.rating-bar
  height: 5px
  position: relative
  bottom: 5px
  width: 0
  background: $color_chateau_green_50_approx
  border: 1px solid $color_gray_nurse_approx

.rating-bar-bg
  height: 5px
  width: 100%
  background: $color_bon_jour_approx
  border: 1px solid $color_gray_nurse_approx

.ratings-bar-container
  padding: .67em .5em

.title-like::before
  @extend .extend_8
  background: transparent $url_like_icon_img no-repeat
  background-size: 1em

.title-dislike::before
  @extend .extend_8
  background: transparent $url_dislike_icon_img no-repeat
  background-size: 1em

.admin-page
  table
    table-layout: fixed

  th
    font-size: 2em
    padding-bottom: .75em

  tr.users-data
    border-bottom: 1px solid $color_gallery_approx


tr
  &.spacer
    height: 1.5em

  &.users-data td span
    padding: 0 .3em


.role-filter-list-item
  float: right

.add-new-category-btn
  float: right

.admin-role-dropdown
  min-width: 50%

.bulleted-list
  list-style: circle

.remove-link
  color: $color_well_read_approx

.search-result
  h2
    font-weight: bold

  &:not(:last-child)
    margin-bottom: 3em


.warning-box
  padding: 1em
  margin: 1em 0
  color: $color_well_read_approx
  border: 2px solid $color_well_read_approx

  b
    font-size: 1.25em

  span::before
    position: relative
    top: 4px
    display: inline-block
    content: ''
    background: transparent $url_excl_icon_img no-repeat
    background-size: 20px
    width: 20px
    height: 20px
    margin-right: 10px


.warning-space
  margin-left: 2em

.invisible
  visibility: hidden

.remove-btn-small
  width: 20px
  height: 20px
  font-size: .67em
  padding: 0

.navbar ul li
  display: inline-block

.signin-register-list li
  display: inline-block

.navbar-links li
  display: inline-block

#follow-button:hover
  background-color: $color_chateau_green_50_approx !important
  box-shadow: inset 0 -2px 0 0 rgba(55, 187, 93, 1.0)
  border: 1px solid rgba(55, 187, 93, 1.0)

.btn-default:not(.dropdown-toggle)
  box-shadow: inset 0 -2px 0 0 $color_shady_lady_approx

.image-like-btn:enabled:hover
  @extend .extend_3

.image-dislike-btn:enabled:hover
  @extend .extend_4

.username.feed
  @extend .extend_6

.row.info-2 .image-info-buttons
  text-align: right
  padding-top: 15px
  input
    width: 53px
    height: 32px

  .like-btn
    background-image: $url_like_icon_img
    background-repeat: no-repeat
    background-position: center
    background-size: 1.33em

  .dislike-btn
    background-image: $url_dislike_icon_img
    background-repeat: no-repeat
    background-position: center
    background-size: 1.33em


.avatar.feed
  @extend .extend_7

  img
    @extend .extend_7


.ratings-like ul li::before
  @extend .extend_9

.ratings-dislike ul li::before
  @extend .extend_9
  color: $color_well_read_approx